.mainDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.postsDiv {
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 3rem;
    padding: 3rem;
}

.postsCard {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.4rem;
    gap: 0.8rem;
    background-color: white;
}

.action {
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    color: red;
}

.content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.content h2 {
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.02rem;
    word-spacing: 0.3rem;
    font-weight: 700;
}

.content h2::first-letter {
    text-transform: capitalize;
}

.content p {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.03rem;
    word-spacing: 0.2rem;
}

.content p::first-letter {
    text-transform: capitalize;
}


.content span {
    color: gray;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.08rem;
    word-spacing: 0.5rem;
}

.content img {
    width: 100%;
    height: 15rem;
    border-radius: 0.6rem;
}

.paginationDiv {
    color: #043543;
    font-size: 1.2rem;
    gap: 1rem;
}

@media (width<=1024px) {
    .postsDiv {
        max-width: 90%;
    }
}